[versioneer]
VCS = git
style = pep440
versionfile_source = saxs_routines/_version.py
versionfile_build = saxs_routines/_version.py
tag_prefix =
parentdir_prefix = saxs_routines-

[tool:pytest]
minversion = 6.0
addopts = -ra -v --cov=saxs_routines --cov-config=.coveragerc
testpaths =
    tests

[bdist_wheel]
plat-name=any
python-tag=py3
